{
  "expo": {
    "splash": {
      "image": "./public/assets/splash.png",
      "backgroundColor": "#DBFF15",
      "resizeMode": "cover"
    },
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./public/fonts/Epilogue.ttf"
          ]
        }
      ]
    ],
    "name": "test",
    "slug": "test",
    "android": {
      "package": "com.vaxad.test"
    }
  }
}
